<html>
    <head>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
        <style text='text/css'>
            .row{
                margin-top: 20px;
                border: 1px solid blue;
                border-radius:8px;    
            }
            .col-md-4{
                height: 260px;
                border:1px solid blue;
                border-radius: 2%;
                
            }
            .col-md-7{
                float: right;
                height: 260px;
                border:1px solid blue;
                width: 63.33333333%;
                padding: 0;
                border-radius: 2%;
            }
            .header{
                background-color: black;
                height:52px;
                border-radius: 5px;
                padding-top: 15px;
                font-size: 15px;
                padding-left: 10px;
                }
            .logo{
                color: white;
                }
            .right1{
                margin-right: 13px;
                }
            .second{
                height:450px;
                background-color: #F5F5F5;
                }
                .head1{
                    width: 100%;
                    color: white;
                    font-size: 18;
                    background-color: #2e6da4;
                    margin-bottom: 20px;
                }
                .signup-button{
                    position: absolute;
                    top:435px;
                    left: 590px;
                }
            .third{
                height: 260px;
            }
            .fourth{
                height: 280px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <a href="http://www.sandsindia.com" class="logo" target="_blank">TEST HCB-1</a>
            <div class="right1 navbar-right">
                <a href="#"><span class="glyphicon glyphicon-user"></span>Your Name</a>
            </div>
        </div>
        <div class="container">
            <div class=" second row">
                <div class="head1 header">Sign Up</div>
                <div class="col-md-6">
                    <form class="form-horizontal" style="padding-right: 10px;">
                        <div class="form-group">
                            <label class="control-label col-sm-4">Select*</label>
                            <div class="col-sm-8">
                                    <input type="radio" style="margin-left: 25px; margin-right: 5px;"/>Knowledge Seeker
                                    <input type="radio" style="margin-left: 25px; margin-right: 5px;" />Knowledge Provider
                            </div>   
                         </div> 
                         <div class="form-group">
                            <label class="control-label col-sm-4">As*</label>
                            <div class="col-sm-8">
                                    <input type="radio" style="margin-left: 25px; margin-right: 5px;"/>Indivdual
                                    <input type="radio" style="margin-left: 25px; margin-right: 5px;" />Company/institute
                            </div>
                        </div>
                        <div class="form-group">
                           <label class="control-label col-sm-4">Username</label>
                            <input class="col-sm-8 form-control "type="text" placeholder="Choose your username" style="width:60%; float: right;" />
                        </div>
                        <div class="form-group">
                           <label class="control-label col-sm-4">E-mail</label>
                            <input class="col-sm-8 form-control "type="text" placeholder="Your current email address" style="width:60%; float: right;" />
                        </div>
                        <div class="form-group">
                           <label class="control-label col-sm-4">Password*</label>
                            <input class="col-sm-8 form-control "type="text" placeholder="Create a password"style="width:60%; float: right;" />
                        </div>
                        <div class="form-group">
                           <label class="control-label col-sm-4">Re:password*</label>
                            <input class="col-sm-8 form-control "type="text" placeholder="Confirm your password"style="width:60%; float: right;" />
                        </div>
                    </form>
                </div>
                <div class="col-md-6">
                    <form class="form-horizontal" style="padding-right: 10px;">
                        <div class="form-group">
                           <label class="control-label col-sm-4">Full name* </label>
                            <input class="col-sm-8 form-control "type="text" placeholder="Your Frist name and Last name" style="width:60%; float: right;" />
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-4">Gender*</label>
                            <div class="col-sm-8">
                                    <input type="radio" style="margin-left: 25px; margin-right: 5px;"/>Male
                                    <input type="radio" style="margin-left: 25px; margin-right: 5px;" />Female
                            </div>
                        </div>
                        <div class="form-group">
                           <label class="control-label col-sm-4">Company name</label>
                            <input class="col-sm-8 form-control "type="text" placeholder="your company name"style="width:60%; float: right;" />
                        </div>
                        <div class="form-group">
                        <label class="control-label col-sm-4">Category*</label>
                        <select class="form-control col-sm-8" style="width: 60%; float:right;">
                            <option>Please Select</option>
                            <option>HTML</option>
                            <option>CSS</option>
                            <option>BootStrap</option>
                            <option>Javascript</option>
                        </select>                       
                    </div>
                        <div class="form-group">
                           <label class="control-label col-sm-4">Contact number</label>
                            <input class="col-sm-8 form-control "type="text" placeholder="provide your number"style="width:60%; float: right;" />
                        </div>
                        <div class="form-group">
                           <label class="control-label col-sm-4">Your Location</label>
                            <input class="col-sm-8 form-control "type="text" placeholder="Your Pincode and City" style="width:60%; float: right;" />
                        </div>
                    </form> 
                </div>
                <div class="signup-button">
                            <input type="checkbox"/>
                            <label class="">Agree with the terms and conditions</label>
                            <div class="form-group">
                                <button type="button" class="btn btn-info">Signup</button>
                            <label>or</label>
                                <button type="button" class="btn btn-primary">Signup with   Facebook</button>
                            </div>
                        </div>
            </div>
            <div class="third row" style="border: 0;">
                <div class="col-md-4">
                    <footer class="app-footer">
                        <span>Contact: <i>admin@sandsindia.com</i></span>
                    </footer>  
                </div>
                <div class="col-md-7">
                    <div class="head1 header" style="">Meter Table</div>
                    <table class="table table-bordered table-striped" style="margin: 10px auto; width:90%; height:60%;">
                        <tr>
                            <th><b>P1</b></th>
                            <th><b>P2</b></th>
                            <th><b>P3</b></th>
                            <th><b>P4</b></th>
                            <th><b>Report</b></th>
                        </tr>
                        <tr>
                            <td>RSE89623</td>
                            <td>1.0</td>
                            <td>LT-HT</td>
                            <td>DLMS</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>RSE78452</td>
                            <td>1.0</td>
                            <td>LT</td>
                            <td>NON DLMS</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>RSE45982</td>
                            <td>1.0</td>
                            <td>HT</td>
                            <td>DLMS</td>
                            <td></td>
                        </tr>
                    </table>     
                </div>
                    
            </div>
            <div class="fourth row"style="margin-bottom: 20px;border: 0;">
                <div class="col-md-3" style="border: 1px solid black; height:100%;width: 23%;"></div>
                <div class="col-md-3 " style="border: 1px solid black; height:100%;margin-left: 31px; width: 23%"></div>
                <div class="col-md-3 " style="border: 1px solid black; height:100%;margin-left: 31px; width: 23%"></div>
                <div class="col-md-3 " style="border: 1px solid black; height:100%;margin-left: 31px; width: 23%"></div>
               
               
               
                
            </div>
        </div>
        
    </body>
</html>