<html>
<head>
<style type=text/css>
.one{
		float: left;	
		width:25%;
		padding:0%;
	}
.one img{
		width:100%;
		height:100%;
	}
.two{
		position:relative;
		background-color: #ffa31a;
		float:left;
		width:75%;
		height:100%;
	}
.three{
		padding:30px;
		border:1px solid black;
		color:white;
		background-color:yellow;
		width:25%;
		margin-top:20%;
		margin-left:35%;
		text-align:center;
	}
#h{
	position:absolute;
	word-wrap:break-word;
	top:250px;
	left:800px;
	width:14px;
   }
#b{
	position:absolute;
	word-wrap:break-word;
	top:200px;
	left:850px;
	width:14px;
	}
</style>
</head>

<body>
<div class="one">
<img src="Cake.jpg">
</div>
<div class="two">
	
	<h1 id="h">HAPPY</h1>
	<h1 id="b">BIRTHDAY</h1>
	<div class="three"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the 
	industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
	a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
	with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
	
	</div>


</body>
</html>