<html>
<head>
<style type ='text/css'>
body{
	background-color:#99c2ff;
	}
#one{
	position:relative;
	height:30%;
	background-color: #3333ff;
	}
#two{
	position:relative;
	width:800px;
	height:300px;
	background-color: #d0d0e1;	
	margin:100px auto;
	border:1px solid red;
	}
#five{
	width:400px;
	height:300px;
	}
#three{
	position:absolute;
	width:100px;
	border:1px solid red;
	top:100px;
	right:250px;

	}
#four{
	position:absolute;
	top:10px;
	right:-170px;
	border-radius:70%;
	padding:30px;
	}

</style>
<body>
<div id="one">
<img src="logo.png" style="position:absolute; left:10px; top:10px; width:10%; height:90%;">
</div>
<div id="two">
	<div id="five">
		<img src="Cake.jpg" style= "width:100%; height:100%;">
	</div>
	<div id="three">
	<form>
		USER NAME: <input type="text" name="hi"><br/><br/>
		PASSWORD: <input type="text" name="pass"><br>
		<input id="four" type="button" value="GO">
	</form>
	</div>
</div>
</body>
</html>